### v1.5.1
Fixed quicklisting.

Now done by The Oddball and Julia!

### v1.5.0
Added auto peek classifieds option.
Added a bolt icon to Automatic listings in Classifieds peek.
Added hints for search scopes to the search bar.
Improved classifieds auto-close. Page is now closed as soon as the form is sent instead of redirecting. This also fixes a few race conditions.
Fixed SCM item search.
Fixed modals not closing properly.
Removed Firefox support.
Removed rep.tf integration disable option, it is now always enabled.
Removed quicklisting disable option, it is now always enabled.

### v1.4.10
Multiple items in user backpacks can now be selected at once by holding down shift. Note: only works for items on the same backpack page.
API error handling should now be more robust.
Fixed pricetag prefs not being applied to items with only an SCM price. (Killstreaks etc.)

### v1.4.9
Fixed several bugs, some related to recent site updates.

### v1.4.8
Fixed rep.tf integration.
Removed Classifieds listing creation time feature as it is now part of the site.
Removed fixed SCM prices as they are now fixed on the site.

### v1.4.7
Fixed long-lasting bug where 1 refined metal would be considered to be worth its USD price in metal (1:1), instead of being 1 ref.

### v1.4.6
Fixed several edge cases with API key registration.
Fixed history hover dupe checking.
After 3 unsuccessful quicklisting attempts, you are now able to hide the dialog. (applies to the tab only)

### v1.4.5
Import/Export settings
New supporter perk: Custom belts (see forum post)

### v1.4.4
Fixed dupe-checking.

### v1.4.3
Opt-in SCM price fix

### v1.4.2
Disable third party pricing option.
Fixed rep.tf integration.

### v1.4.1
Unusual search scope (inline /unusuals) - unusuals:,unusual:,u:

### v1.4.0
Fixed random backgrounds not being cached.
Fixed classifieds peek not working for killstreak items.
Fixed pages with pricetags not working.
Classifieds search scope (classifieds:,classified:,cl:,c:) for sell orders.

### v1.3.5
Removed scrap.tf and PPM from rep.tf display.
Fixed many bugs introduced by the responsive design beta.

### v1.3.4
Fixed scm search for EUR, GBP, and RUB wallets. Warning added for unsupported wallets.
Update notifications set to page load now also updates the notification count when any page is loaded.
Site mods should now have the correct menu action order.
/unusuals and /effects links on all unusual item popovers.

### v1.3.3
dota2 & csgo support fixes
Improved cross site navigation further.
Custom homepage background can now be applied to all brick images (default)
Random homepage backgrounds using Pastebin.

### v1.3.2
Recent price changes bugfix.
Improved cross site navigation (clicking on the game-specific backpack sites in the navbar maintains the path.)
Currency conversion tooltip added to backpack "REFINED" label.

### v1.3.1
Outdated unusual warnings pref.

### v1.3.0
Classifieds sell listing value auto-fill.

### v1.2.3
Fixes for the Search Update.

### v1.2.2
Converted keys can now show their original icon full size. (pref)
Style fixes.

### v1.2.1
Homepage wallpaper preference.
Bugfixes.

### v1.2.0
Dupe check selection menu action in backpacks.
Creation time for buy orders.
Bugfixes.

### v1.1.5
More bug fixes for the May 12th, 2015 backpack.tf update.

### v1.1.4
Added experimental support for csgo and dota2.

### v1.1.3
Separated signature into sell order signature and buy order signature.
Fixed Classifieds peek.

### v1.1.2
Fixes for the May 12th, 2015 backpack.tf update.
Removed pricetags.earbuds option.

### v1.1.1
Classifieds signature no longer overrides a listing's message when relisting.
Item filter modal fixed.

### v1.1.0
Classifieds listing creation date (click on Posted or use the menu action to toggle)
Quick dupe checking: Hover over the history button, if it becomes green it's clean, otherwise it's duped.

### v1.0.1
Can now hover over suggestion previews to examine links etc.

### v1.0.0
Initial public release.
